{
  "name": "awesome-foundation6-checkbox",
  "version": "2.0.0",
  "author": "Auban le Grelle <auban@viamonkey.com>",
  "homepage": "https://github.com/RedCastor/awesome-foundation6-checkbox",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": [
    "dist/awesome-foundation6-checkbox.css",
    "src/awesome-foundation6-checkbox.scss"
  ],
  "scripts": {
    "build": "bower install && gulp"
  },
  "engines": {
    "node": ">= 0.12.0",
    "npm": ">=2.1.5"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^1.2.2",
    "gulp-strip-comments": "^2.4.5",
    "gulp-strip-css-comments": "^1.2.0"
  }
}
